[INPUT]
    Name         tail
    Path         /data/@eventing/*.log
    Path_Key     log_path
    Exclude_Path /opt/couchbase/var/lib/couchbase/logs/stats.log
    Tag          coupon-eventing
    DB           /var/log/fluent_tail_couchbase_log_eventing.db
    Mem_Buf_Limit     1024MB
    Buffer_Max_Size   5m
    Refresh_Interval  10


[FILTER]
    Name modify
    Match couchbase-eventing
    #Rename msg x_message
    #Rename MESSAGE x_message
    #Rename message x_message
    Add host.ip {{Eventing_IP}}
    Add host.name chb-p-checkout-collectablecoupon-05-eventing-1
    Add host.image base-0.9.3
    Add x_cluster collectablecoupon-05
    Add x_service couchbase
    Add x_team checkout-coupon



[OUTPUT]
    Name  es
    Match coupon-eventing
    Host  {{elastic_IP}}
    Port  9200
    Index coupon_eventing
    Type  _doc
    Trace_Error       On
    Trace_Output      On
    Generate_ID     On
    Replace_Dots    On


# do not forget commenting out Add _source * in fluentbit conf.
#    Add _source vm